@layer utilities {
	.bg-primary {
		background-color: var(--colour-background-primary);
	}

	.bg-secondary {
		background-color: var(--colour-background-secondary);
	}

	.bg-accent-primary {
		background-color: var(--colour-accent-primary);
	}

	.bg-accent-secondary {
		background-color: var(--colour-accent-secondary);
	}

	.text-primary {
		color: var(--colour-text-primary);
	}

	.text-secondary {
		color: var(--colour-text-secondary);
	}

	.text-accent-primary {
		color: var(--colour-accent-primary);
	}

	.text-accent-secondary {
		color: var(--colour-accent-secondary);
	}

	.border-radius {
		border-radius: theme('roundness');
	}
}