@layer utilities {
	.font-display {
		font-family: theme('fontFamily.display');
	}

	.a {
		font-weight: 900;
	}

	.sentencecase {
		text-transform: lowercase;

		&:first-letter {
			text-transform: capitalize;
		}
	}
}

@layer base {
	h1 {
		@apply
			text-accent-primary
			font-display
			font-thin;

		font-size: 4rem;
		margin-bottom: .7em;
		line-height: .8;
	}

	h2 {
		@apply
			text-accent-primary
			font-display
			font-light;

		font-size: 3rem;
		margin-bottom: .7em;
		line-height: .8;
	}

	h3 {
		@apply
			text-accent-primary
			font-display
			font-bold
			uppercase;

		font-size: 2.5rem;
		margin-bottom: .7em;
		line-height: .8;
	}

	h4 {
		@apply
			text-primary
			font-display
			font-bold
			uppercase;

		font-size: 2.26rem;
		margin-bottom: .7em;
		line-height: .8;
	}

	h5 {
		@apply
			text-primary
			font-sans
			font-bold
			uppercase;

		font-size: 1.6rem;
		margin-bottom: .7em;
		line-height: 1;
	}

	h6 {
		@apply
			text-accent-primary
			font-sans
			uppercase;

		font-size: 1.6rem;
		margin-bottom: .7em;
		line-height: 1;
	}

	p {
		@apply text-primary;
		@apply font-sans;
	}
}